<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/kasper.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,200;0,500;0,900;1,300;1,600&display=swap" rel="stylesheet">
    <title>Exercise</title>

</head>
<body>
<!-- start Header -->

<header>
    <div class="container">
        <a href="#" class="logo">
            <img src="../exercises&Readytemplates/images/1.jpg" alt="logo">
        </a>
        <nav>
           <div class="toggle"> <i class="material-symbols-outlined" > menu</i> </div>
                <ul>
                <li><a  href="#" class="active">Home</a></li>
                <li> <a href="#"> Services</a></li>
               <li> <a href="#"> Portfolio</a></li>
               <li> <a href="#"> About</a></li>
               <li> <a href="#"> Pricing</a></li>
               <li> <a href="#"> contact</a></li>
            </ul>
            <div class="form">
                <i class="fas fa-search"></i>
            </div>
        </nav>
    </div>
</header>
<!-- End Header -->
<!--  Start Landing -->
<div class="landing">
    <div class="overlay"></div>
    <div class="text">
        <div class="content">
            <h2>Hello World ! <br> 
                We  Are Kasper We Make Art.
            </h2>
            <p> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                elit, eget tincidunt.</p>
                
        </div>
    </div>
    <i class="fas fa-angle-left  angle"></i>
    <i class="fas fa-angle-right  angle"></i>
    <ul class="bullets">
        <li></li>
        <li class="active"></li>
        <li></li>
    </ul>
</div>
<!-- End Landing -->
<!-- Start services -->
<div class="services">
    <div class="container">
        <div class="main-heading">
            <h2>Services</h2>
            <p>  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
        </div>
        <div class="servicses-container">
            <div class="srv-box">
                <i class="fa-solid fa-house-laptop"></i>
                <div class="text">
                    <h2>portfolio</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
                </div>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-house-laptop"></i>
                    <div class="text">
                        <h2>portfolio</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                        tincidunt.</p>
                    </div>
                    </div>
                    <div class="srv-box">
                        <i class="fa-solid fa-house-laptop"></i>
                        <div class="text">
                            <h2>portfolio</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                            tincidunt.</p>
                        </div>
                        </div>
                        <div class="srv-box">
                            <i class="fa-solid fa-house-laptop"></i>
                            <div class="text">
                                <h2>portfolio</h2>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                                tincidunt.</p>
                            </div>
                            </div>
                            <div class="srv-box">
                                <i class="fa-solid fa-house-laptop"></i>
                                <div class="text">
                                    <h2>portfolio</h2>
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                                    tincidunt.</p>
                                </div>
                                </div>
                                <div class="srv-box">
                                    <i class="fa-solid fa-house-laptop"></i>
                                    <div class="text">
                                        <h2>portfolio</h2>
                                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                                        tincidunt.</p>
                                    </div>
                                    </div>
                                    <div class="srv-box">
                                        <i class="fa-solid fa-house-laptop"></i>
                                        <div class="text">
                                            <h2>portfolio</h2>
                                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                                            tincidunt.</p>
                                        </div>
                                        </div>
                                        <div class="srv-box">
                                            <i class="fa-solid fa-house-laptop"></i>
                                            <div class="text">
                                                <h2>portfolio</h2>
                                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                                                tincidunt.</p>
                                            </div>
                                            </div>
            
            
        </div>
    </div>
</div>
   

<!-- End services -->
<!-- Start Design -->
<div class="design">
    <div class="image">
        <img src="../exercises&Readytemplates/images/mobile.png" alt="mobile">
    </div>
    <div class="text">
        <h2>OUR DESIGN COMES WITH...</h2>
        <ul>
            <i class="fa-solid fa-house-laptop"></i>
            <li>Responsive Design</li>
            <i class="fa-solid fa-house-laptop"></i>
            <li>Modern And Clean Design</li>
            <i class="fa-solid fa-house-laptop"></i>            
            <li>Clean Code</li>
            <i class="fa-solid fa-house-laptop"></i>
            <li>Browser Friendly</li>
        </ul>
    </div>
</div>
<!-- End Design -->




    
</body>
</html>